<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quoteConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quotes.uiModel.favQuoteFrag.FavoriteQrvFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quoteRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/favorite_quote_item" />
</androidx.constraintlayout.widget.ConstraintLayout>