<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cards.cardsUI.cardReadings.readingsHomeFrag.ReadingsHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/simplePathIV"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:src="@drawable/a_simplepath"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/littleCrossIV"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:src="@drawable/a_littlecross"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/simplePathIV"
                    tools:layout_editor_absoluteX="0dp" />

                <ImageView
                    android:id="@+id/pathOfWisdomIV"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:src="@drawable/a_pathofwisdom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/littleCrossIV" />

                <ImageView
                    android:id="@+id/loveOracleIV"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:src="@drawable/a_love_oracle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pathOfWisdomIV" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
