<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_simple_path_scene"
    tools:context=".cards.cardsUI.cardReadings.simplePathFrag.SimplePathFragment">


        <Button
            android:id="@+id/shuffleTBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="SHUFFLE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card01IV"
            android:layout_width="72dp"
            android:layout_height="89dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/back_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toEndOf="@+id/shuffleTBN"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card02IV"
            android:layout_width="72dp"
            android:layout_height="89dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back_02"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/card01IV"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/layCardsBTN01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="LAY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card02IV"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>